
<!DOCTYPE html>
<html>
<head>
    
  <title>Agricom</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<!-- 
<script src="https://cdn.rawgit.com/frontend33/geojson_projectGeoserver/master/us-states.js"></script> -->




<script src="leaflet-geojson-selector.js"></script>
<!-- <link rel="stylesheet" href="leaflet-geojson-selector.css" /> -->
<link rel="stylesheet" href="test1.css" />


<!-- <script src="jquery.min.js"></script> -->

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="style.css" />


<link rel="stylesheet" href="leaflet-ruler.css" />
<script src="leaflet-ruler.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        #map {
            position: relative;
            width: 1300px;
            height: 800px;
            margin: 0px auto;
            outline: none;
        }
        .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
        }
        /*Стили для легенды*/
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
        <style>
            html, body, #mapid{
                height: 100%;
                width:100%;
                margin:0;
            }
            #myButton{
                position:absolute;
                top: 9px;
                left:60px;
                width:50px;
                height:50px;
                border-radius:8px;
                background-color:#fff;
                z-index:2000;
            }
/*            #myButton:hover{
                background-color: rgba(255, 153, 0, 0.7);

            }*/
            #myBlock{
                width: 240px; 
                height: 300px;
                background-color: rgba(180, 238, 180, 1);
                border: solid 1px black; 
                border-radius: 20px ;
                box-shadow: 0 0 5px #888;
                left: 61px;
                padding: 0.5em;
                position: absolute;
                top: 65px;
                z-index: 1000;
            }
            #loading {
                position: absolute;
                display: none;
                text-align:center;
                background: #555 url('http://katushka.in.ua/templates/katushka2/images/ajax-loader.gif') center center no-repeat;
                opacity: 0.99;
                height:100%;
                width:100%;
                margin-left:-8;
                margin-top:-8;
                padding:0;
                border-radius:20px;
                z-index: 2001;
            }
        </style>

    
</head>
<body>
<h1>Agricom</h1>
<!-- <h3><a href="../"><big>◄</big> Leaflet GeoJSON Selector</a></h3> -->
<div id="map"></div>
<button id='myButton'><img src='sixNP.png' style="margin-left:-5; padding:0; width:45px;height:45px"></img></button>
        <div id='myBlock' style='display:none;'>
        <b id="loading"><br><br><br> Идёт запрос к серверу...</b>
            <p style='position:absolute; z-index:1000; top:1px; text-align:center;'>Фильтр по дате:</p>
            <p style='position:absolute; z-index:1000; top:40px; margin-left:10px;'>Start Date: <input type="text" value="04/03/2018" id="datepickerS"></p>
            <p style='position:absolute; z-index:1000; top:80px; margin-left:10px;'>End Date: <input type="text" value="04/04/2018" id="datepickerE"></p>
            <hr style='position:absolute; z-index:1000; top:135px; width:90%; color:black;'>
            <p style='position:absolute; z-index:1000; top:150px; text-align:center;'>Фильтр по часам:</p>
            <div id="slider1" >
                <form id="reservation" style='position:absolute;z-index:1000; width:90%;top:200px; margin-left:4px; padding-top:5px' >
                    <label for="minbeds" ></label>
                    <select name="minbeds" id="minbeds">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                </form>
            </div>
        </div>
<!-- <div id="map2"></div>
<div id="map3"></div> -->
<!-- <div class="paginator" onclick="pagination(event)"></div> -->
<pre id="selection">&nbsp;</pre>

<!-- <script type="text/javascript" src="us-states.js"></script> -->

 <script src="script1.js"></script>


</body>
</html>
