
<!DOCTYPE html>
<html>
{% load static %}
{% load leaflet_tags %}
<head>
    {% leaflet_js %}
    {% leaflet_css %}
    
  <title>Agricom</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<!-- 
<script src="https://cdn.rawgit.com/frontend33/geojson_projectGeoserver/master/us-states.js"></script> -->


    <link rel="stylesheet" type="text/css" href="{% static 'leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.min.css' %}">
    <script type="text/javascript" src="{% static 'dist/leaflet.ajax.js' %}"> </script>
    <script type="text/javascript" src="{% static 'leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.min.js' %}"> </script>
    <script src="{% static 'app/leaflet-geojson-selector.js' %}"></script>

    <!-- <link rel="stylesheet" href="geojson/leaflet-geojson-selector.css" /> -->
    <link rel="stylesheet" href="{% static 'app/test1.css' %}" />

    <!-- <script src="{% static 'app/jquery.min.js' %}"></script> -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="{% static 'app/style.css' %}" />
    <link rel="stylesheet" href="{% static 'app/leaflet-ruler.css' %}" />
    <script src="{% static 'app/leaflet-ruler.js' %}"></script>
         <style>
            html, body {
                margin: 0;
            }
            h1{
                text-align: center;
            }
            #map {
                position: relative;
                width: 100%;
                height: 500px;
                margin: 0px auto;
                outline: none;
            }
            .info {
                    padding: 6px 8px;
                    font: 14px/16px Arial, Helvetica, sans-serif;
                    background: white;
                    background: rgba(255,255,255,0.8);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
            }
            /*Стили для легенды*/
            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
            <style>
                #myButton{
                    position:absolute;
                    top: 92px;
                    left:72px;
                    width:50px;
                    height:50px;
                    border-radius:8px;
                    background-color:#fff;
                    z-index:2000;
                }
    /*            #myButton:hover{
                    background-color: rgba(255, 153, 0, 0.7);

                }*/
                #myBlock{
                    width: 240px; 
                    height: 300px;
                    background-color: rgba(180, 238, 180, 1);
                    border: solid 1px black; 
                    border-radius: 20px ;
                    box-shadow: 0 0 5px #888;
                    left: 1px;
                    padding: 0.5em;
                    position: absolute;
                    top: 169px;
                    z-index: 1000;
                }
                #loading {
                    position: absolute;
                    display: none;
                    text-align:center;
                    background: #555 url('http://katushka.in.ua/templates/katushka2/images/ajax-loader.gif') center center no-repeat;
                    opacity: 0.99;
                    height:100%;
                    width:100%;
                    margin-left:-8;
                    margin-top:-8;
                    padding:0;
                    border-radius:20px;
                    z-index: 2001;
                }
            </style>

        
    </head>
    <body>
    <h1>Agricom</h1>
    <!-- <h3><a href="../"><big>◄</big> Leaflet GeoJSON Selector</a></h3> -->
    <div id="map"></div>
    <button id='myButton'><img src='sixNP1.png' style="width:38px;height:38px"></img></button>
            <div id='myBlock' style='display:none;'>
            <b id="loading"><br><br><br> Идёт запрос к серверу...</b>
                <p style='position:absolute; z-index:1000; top:1px; text-align:center;'>Фильтр по дате:</p>
                <p style='position:absolute; z-index:1000; top:40px; margin-left:10px;'>Начальная дата: <input type="text" value="04/03/2018" id="datepickerS"></p>
                <p style='position:absolute; z-index:1000; top:80px; margin-left:10px;'>Конечная дата: <input type="text" value="04/04/2018" id="datepickerE"></p>
                <hr style='position:absolute; z-index:1000; top:135px; width:90%; color:black;'>
                <p style='position:absolute; z-index:1000; top:150px; text-align:center;'>Фильтр по часам:</p>
                <div id="slider1" >
                    <form id="reservation" style='position:absolute;z-index:1000; width:90%;top:200px; margin-left:4px; padding-top:5px' >
                        <label for="minbeds" ></label>
                        <select name="minbeds" id="minbeds" style="
        margin-bottom: 9px;">
                            <option>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                        </select>
                    </form>
                </div>
            </div>
    <!-- <div id="map2"></div>
    <div id="map3"></div> -->
    <!-- <div class="paginator" onclick="pagination(event)"></div> -->
    <pre id="selection">&nbsp;</pre>

<!-- <script type="text/javascript" src="us-states.js"></script> -->

 <script src="{% static 'app/script.js' %}"></script>



</body>
</html>
